<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>图书借阅系统</title>
</head>
<style>
    .c01{
        text-decoration:none;
        text-align:center;
        cursor:pointer;
        line-height:70px;
        /* font-size:12px; */
        font-family:"Times New Roman", "Microsoft YaHei";
        margin-top:250px;
        margin-left:0px;
    }
    /* .c01{
    margin-left:200px;
    margin-top:20px;
    display: inline-block;
    width: 80px; 
    height: 100px; 
    padding:0px;
} */

.card1{  
    text-decoration: none;
    color:grey;  
    box-shadow:  0 6px 20px 0 #afeeee; 
    width: 120px; 
    height: 80px; 
    padding:10px;
    margin-left:200px;
    margin-top:20px;
    background-color: #afeeee;  
    display: inline-block;
    border-radius:12px;
}
.card2{
    text-decoration: none;
    color:grey;  
    box-shadow:  0 6px 20px 0 #eee8aa; 
    width: 120px; 
    height: 80px; 
    padding:10px;
    margin-left:400px;
    margin-top:20px;
    background-color: #eee8aa;  
    display: inline-block;
    border-radius:12px;
}

</style>
<body>
<div class='c01'>
    <a class='card1' href="student.html" onmouseover="this.style.background='PowderBlue'" onmouseout="this.style.background='#afeeee'">学生登录</a>
    <a class='card2' href="administrator.html" onmouseover="this.style.background='Khaki'" onmouseout="this.style.background='#eee8aa'">管理员登录</a>
</div>
</body>
</html>