<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>图书增加</title>
<style>

.form{
    margin:140px;
    margin-top: 200px;
    margin-left:380px;
    font-family:  "Times New Roman", "Microsoft YaHei";
    
}
.in{
        border: 1.8px solid #b8b8b8;
        width: 550px;            
        height: 30px;            
        border-radius: 10px;            
        position: absolute;                     
        text-align: left;                        
        cursor: auto;              
}
.comment{
        border: 1.8px solid #4CAF50;
        width: 900px; 
        height:400px;                     
        border-radius: 10px;            
        position: absolute;                     
        text-align: left;                        
        cursor: auto
        
}

.button1{
    border: 2px solid #b8b8b8;
    border-radius: 20px;
    padding: 10px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    margin-left:800px;
    margin-top: 80px;
    transition-duration: 0.2s;
    cursor: pointer;
    background-color:white;
    color: #505050;
  }
  .button1:hover{ 
    /* padding: 10px 35px; */
    font-size: 20px;
    transition-duration: 0.2s;
    cursor: pointer;
    background-color:#b8b8b8;
    color: white;
  }

  .navigation{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}
.size{
    text-align:center;
    width: 400px;
    float: left;
}
.active{
    text-align:center;
    width: 400px;
    background-color: #4CAF50;
    float: left;
}
li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
    float: left;
}

body {
    background:url(picture/flower1.jpg) no-repeat center 10px;
    background-size: cover;
    background-attachment: fixed;	
    background-position: center 0px;
}

label i{
    width:20px;
    height:20px;
    border:1.5px solid #b8b8b8;
    vertical-align: middle;
    display:inline-block;
    border-radius:6px;
    margin-left:5px;
    background:white;
}
label input[type='checkbox']:checked+i{
    background: url("picture/checked1.png") center center no-repeat white;
    background-size:15px 15px;
    border:1.5px solid #b8b8b8;
}
    </style>
    </head>
    <body>
        <ul class="navigation">
        <li><a href="ahome.html"class="size">图书管理</a></li>
        <li><a href="increase.html"class="active">增加图书</a></li>
        <li><a href="quit.php"class="size">退出登录</a></li>
        </ul>

        <form class="form" method="post" action=increase.php name='increasename' onsubmit="return test()"> 
        图书名称：<input type="text" name="name"class="in"></br><br/><br/>
        图书作者：<input type="text" name="author"class="in"></br><br/><br/>
        图书数量：<input type="number" name="booknumber"class="in" min='0' max='1000000'></br><br/><br/>
        图书种类：
                <label>
                    <input type="checkbox" name="kind[]" value="社会科学" hidden/>
                <i></i>&nbsp; 社会科学
                </label>
                <label>
                    <input type="checkbox" name="kind[]" value="自然科学" hidden/>
                <i></i>&nbsp;自然科学 
                </label>
                <label>
                    <input type="checkbox" name="kind[]" value="工具书" hidden/>
                <i></i>&nbsp;工具书
                </label>   
                <label>
                    <input type="checkbox" name="kind[]" value="中国文学" hidden/>
                <i></i>&nbsp;中国文学
                </label>   
                <label>
                    <input type="checkbox" name="kind[]" value="外国文学" hidden/>
                <i></i>&nbsp;外国文学
                </label>
                <label>
                    <input type="checkbox" name="kind[]" value="经典著作" hidden/>
                <i></i>&nbsp;经典著作
                </label>
                                
        <input type="submit" name="submit" value="增加" class="button1" onclick="return fun()"/> 
        </form>
        <script>
        function test(){
                  var name=document.forms["increasename"]["name"].value;
                  var author=document.forms["increasename"]["author"].value;
                  
                  if (name==null || name==""){
                  alert("请输入书名");
                  return false;
                  }
                  else{
                      if(name.length>15){
                          alert("书名过长");
                          return false;
                      }
                  }
                  if (author==null || author==""){
                  alert("请输入作者名字");
                  return false;
                  }
                  else{
                      if(author.length>15){
                          alert("作者名过长");
                          return false;
                      }
                  }                  
                }
        </script>

        <script>
        function fun(){
            var flag = 0;
            obj = document.getElementsByName("kind[]");
            check_val = [];
            for(k in obj){
                if(obj[k].checked)
                    {
                        check_val.push(obj[k].value);
                        flag = 1;
                    }
            }
            // alert(check_val);
            if(flag == 0){
                alert("请选择图书种类");
                return false;
            }
            else return true;
        }
        </script>
    </body>
    </html>